==2187070== Memcheck, a memory error detector
==2187070== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2187070== Using Valgrind-3.17.0-07f0cdcbb4-20210319X and LibVEX; rerun with -h for copyright info
==2187070== Command: ./bf
==2187070== Parent PID: 1371656
==2187070== 
--2187070-- 
--2187070-- Valgrind options:
--2187070--    --leak-check=full
--2187070--    --show-leak-kinds=all
--2187070--    --track-origins=yes
--2187070--    --verbose
--2187070--    --log-file=valgrind-out.txt
--2187070-- Contents of /proc/version:
--2187070--   Linux version 5.13.12-arch1-1 (linux@archlinux) (gcc (GCC) 11.1.0, GNU ld (GNU Binutils) 2.36.1) #1 SMP PREEMPT Wed, 18 Aug 2021 20:49:03 +0000
--2187070-- 
--2187070-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--2187070-- Page sizes: currently 4096, max supported 4096
--2187070-- Valgrind library directory: /usr/lib/valgrind
--2187070-- Reading syms from /home/theredrover/projects/c++/brainfuck/lib/bf
--2187070-- Reading syms from /usr/lib/ld-2.33.so
--2187070-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--2187070--    object doesn't have a dynamic symbol table
--2187070-- Scheduler: using generic scheduler lock implementation.
--2187070-- Reading suppressions file: /usr/lib/valgrind/default.supp
==2187070== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2187070-by-theredrover-on-???
==2187070== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2187070-by-theredrover-on-???
==2187070== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2187070-by-theredrover-on-???
==2187070== 
==2187070== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2187070== don't want to do, unless you know exactly what you're doing,
==2187070== or are doing some strange experiment):
==2187070==   /usr/lib/valgrind/../../bin/vgdb --pid=2187070 ...command...
==2187070== 
==2187070== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2187070==   /path/to/gdb ./bf
==2187070== and then give GDB the following command
==2187070==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=2187070
==2187070== --pid is optional if only one valgrind process is running
==2187070== 
--2187070-- REDIR: 0x4023890 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb342 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--2187070-- REDIR: 0x4023660 (ld-linux-x86-64.so.2:index) redirected to 0x580bb35c (vgPlain_amd64_linux_REDIR_FOR_index)
--2187070-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--2187070-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==2187070== WARNING: new redirection conflicts with existing -- ignoring it
--2187070--     old: 0x04023890 (strlen              ) R-> (0000.0) 0x580bb342 vgPlain_amd64_linux_REDIR_FOR_strlen
--2187070--     new: 0x04023890 (strlen              ) R-> (2007.0) 0x048448d0 strlen
--2187070-- REDIR: 0x4020070 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4845730 (strcmp)
--2187070-- REDIR: 0x4023df0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x48491a0 (mempcpy)
--2187070-- Reading syms from /usr/lib/libstdc++.so.6.0.29
--2187070-- Reading syms from /usr/lib/libm-2.33.so
--2187070--    object doesn't have a symbol table
--2187070-- Reading syms from /usr/lib/libgcc_s.so.1
--2187070-- Reading syms from /usr/lib/libc-2.33.so
--2187070-- REDIR: 0x4c7b0b0 (libc.so.6:memmove) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
==2187070== Preferring higher priority redirection:
--2187070--     old: 0x04d4e510 (__memcpy_avx_unalign) R-> (2018.0) 0x04846980 __memcpy_avx_unaligned_erms
--2187070--     new: 0x04d4e510 (__memcpy_avx_unalign) R-> (2018.1) 0x04848220 memmove
--2187070-- REDIR: 0x4c7a5b0 (libc.so.6:strncpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2187070-- REDIR: 0x4c7b3f0 (libc.so.6:strcasecmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2187070-- REDIR: 0x4c7a050 (libc.so.6:strcat) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2187070-- REDIR: 0x4c7a610 (libc.so.6:rindex) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2187070-- REDIR: 0x4c7c7a0 (libc.so.6:rawmemchr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2187070-- REDIR: 0x4c947f0 (libc.so.6:wmemchr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2187070-- REDIR: 0x4c94330 (libc.so.6:wcscmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2187070-- REDIR: 0x4c7b210 (libc.so.6:mempcpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2187070-- REDIR: 0x4c7b040 (libc.so.6:bcmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2187070-- REDIR: 0x4c7a540 (libc.so.6:strncmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2187070-- REDIR: 0x4c7a100 (libc.so.6:strcmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2187070-- REDIR: 0x4c7b180 (libc.so.6:memset) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2187070-- REDIR: 0x4c942f0 (libc.so.6:wcschr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2187070-- REDIR: 0x4c7a4a0 (libc.so.6:strnlen) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2187070-- REDIR: 0x4c7a1e0 (libc.so.6:strcspn) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2187070-- REDIR: 0x4c7b440 (libc.so.6:strncasecmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2187070-- REDIR: 0x4c7a180 (libc.so.6:strcpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2187070-- REDIR: 0x4c7b590 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2187070-- REDIR: 0x4c95a40 (libc.so.6:wcsnlen) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2187070-- REDIR: 0x4c94370 (libc.so.6:wcscpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2187070-- REDIR: 0x4c7a650 (libc.so.6:strpbrk) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2187070-- REDIR: 0x4c7a0b0 (libc.so.6:index) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2187070-- REDIR: 0x4c7a460 (libc.so.6:strlen) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2187070-- REDIR: 0x4c80c10 (libc.so.6:memrchr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2187070-- REDIR: 0x4c7b490 (libc.so.6:strcasecmp_l) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2187070-- REDIR: 0x4c7b000 (libc.so.6:memchr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2187070-- REDIR: 0x4c94440 (libc.so.6:wcslen) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2187070-- REDIR: 0x4c7a770 (libc.so.6:strspn) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2187070-- REDIR: 0x4c7b390 (libc.so.6:stpncpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2187070-- REDIR: 0x4c7b330 (libc.so.6:stpcpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2187070-- REDIR: 0x4c7c7e0 (libc.so.6:strchrnul) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2187070-- REDIR: 0x4c7b4e0 (libc.so.6:strncasecmp_l) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--2187070-- REDIR: 0x4d4b330 (libc.so.6:__strrchr_avx2) redirected to 0x4844310 (rindex)
--2187070-- REDIR: 0x4c76320 (libc.so.6:malloc) redirected to 0x483e750 (malloc)
--2187070-- REDIR: 0x4d4b500 (libc.so.6:__strlen_avx2) redirected to 0x48447b0 (strlen)
--2187070-- REDIR: 0x4d47af0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48479c0 (bcmp)
--2187070-- REDIR: 0x4d469f0 (libc.so.6:__strcmp_avx2) redirected to 0x4845630 (strcmp)
--2187070-- REDIR: 0x491c430 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483eed0 (operator new(unsigned long))
--2187070-- REDIR: 0x4d4e510 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4848220 (memmove)
--2187070-- REDIR: 0x4d4e9a0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4848120 (memset)
--2187070-- REDIR: 0x491a610 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4841940 (operator delete(void*, unsigned long))
--2187070-- REDIR: 0x491a600 (libstdc++.so.6:operator delete(void*)) redirected to 0x48416c0 (operator delete(void*))
--2187070-- REDIR: 0x4d4e4f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4848db0 (mempcpy)
--2187070-- REDIR: 0x4c76980 (libc.so.6:free) redirected to 0x4841120 (free)
==2187070== 
==2187070== HEAP SUMMARY:
==2187070==     in use at exit: 0 bytes in 0 blocks
==2187070==   total heap usage: 1,776 allocs, 1,776 frees, 124,881 bytes allocated
==2187070== 
==2187070== All heap blocks were freed -- no leaks are possible
==2187070== 
==2187070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
